upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.squad-socks.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
