# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/squad-socks.ru
cert = /etc/letsencrypt/live/squad-socks.ru/cert.pem
privkey = /etc/letsencrypt/live/squad-socks.ru/privkey.pem
chain = /etc/letsencrypt/live/squad-socks.ru/chain.pem
fullchain = /etc/letsencrypt/live/squad-socks.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 380116ab43232c3a84dfe58d7b467fb9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
squad-socks.ru = /var/www/certbot
www.squad-socks.ru = /var/www/certbot
